{
  "name": "deploy-utils",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bluebird": "^3.5.0",
    "bn.js": "^4.11.8",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-util": "^5.1.1",
    "line-reader": "^0.4.0",
    "lodash": "^4.17.4",
    "web3": "0.20.2"
  }
}
